/* Header CSS */
.tj-header-area.header-3 .logo-box {
	max-width: 60px;
	width: 100%;
	margin-right: 0;
}
.tj-header-area.header-3 .logo-box img {
	width: 100%;
}
.tj-header-area.header-3 .header-button {
	margin-left: 0;
}
.tj-header-area.header-3 .header-menu {
	margin-left: 0;
}
.tj-header-area.header-3 .social-icons li a {
	color: var(--tj-white);
	border-color: var(--tj-white);
}
.tj-header-area.header-3 .social-icons li a:hover {
	border-color: var(--tj-white);
}

/* Hero CSS */
.hero-section.style-3 {
	padding: 230px 0 85px;
}
.hero-section.style-3::before {
	background: linear-gradient(
		260deg,
		var(--tj-theme-primary) 0%,
		var(--tj-theme-primary) 100%
	);
	margin-right: -2%;
	margin-top: -5%;
}
.hero-section.style-3 .hero-image-box::before {
	display: none;
}
.hero-section.style-3 .hero-image-box img {
	transform: rotate(0deg);
	border-radius: 50%;
}
.hero-section.style-3 .hero-content-box {
	padding-left: 40px;
}
.hero-section.style-3 .hero-title {
	margin-bottom: 30px;
}
.hero-section.style-3 .hero-content-box .button-box {
	margin-top: 30px;
}

/* Roll CSS */
.tj-roll-section {
	position: relative;
	z-index: 9;
	background-color: var(--tj-black);
	padding: 40px 0;
	overflow: hidden;
	transform: rotate(-3deg);
}
.slide-roll {
	display: flex;
	align-items: center;
}
.slide-roll .roll-box-revers {
	position: relative;
	animation: slide-har-revers 80s linear infinite;
	display: flex;
}
.slide-roll .roll-box {
	display: flex;
	align-items: center;
	position: relative;
	animation: slide-har 80s linear infinite;
}
.roll-item {
	display: flex;
	align-items: center;
	column-gap: 60px;
}
.roll-item .roll-title .title {
	font-size: 20px;
	font-weight: var(--tj-fw-ebold);
	text-transform: uppercase;
	letter-spacing: 0.32px;
	margin-bottom: 0;
}
.roll-item .roll-icon {
	margin-left: 60px;
}
.roll-item .roll-icon img {
	min-width: 20px;
	width: 100%;
	animation: rotateImg 6s infinite linear;
}

@-webkit-keyframes slide-har {
	0% {
		transform: translateX(0%);
	}
	100% {
		transform: translateX(-100%);
	}
}
@keyframes slide-har {
	0% {
		transform: translateX(0%);
	}
	100% {
		transform: translateX(-100%);
	}
}
@-webkit-keyframes slide-har-revers {
	100% {
		transform: translateX(0%);
	}
	0% {
		transform: translateX(-100%);
	}
}
@keyframes slide-har-revers {
	100% {
		transform: translateX(0%);
	}
	0% {
		transform: translateX(-100%);
	}
}

/* Project CSS */
.project-section.style-2 {
	padding-top: 80px;
	padding-bottom: 120px;
	overflow: hidden;
}
.project-section.style-2::before {
	content: "";
	position: absolute;
	bottom: 5%;
	left: -10%;
	letter-spacing: 0;
	width: 430px;
	height: 375px;
	border-radius: 50%;
	background: var(--tj-theme-h3-primary);
	background: linear-gradient(
		260deg,
		var(--tj-theme-primary) 0%,
		rgba(115, 67, 210, 0) 100%
	);
	filter: blur(150px);
	margin-right: -5%;
	margin-top: -5%;
	z-index: -1;
}
.project-section.style-2 .section-header {
	margin: 0 auto 0;
	position: relative;
	top: 40px;
}
.project-section.style-2 .section-header p {
	text-transform: uppercase;
}
.project-content-area.style-2 {
	padding: 50px 45px 50px 35px;
	background: var(--tj-h3-bg);
}
.project-content-area.style-2 .project-left-content .project_tags {
	margin-bottom: 50px;
}
.project-content-area.style-2 .project-wrapper {
    padding: 15px 15px;
}
.project-button .project-btn  {
	display: flex;
	align-items: center;
	gap: 15px;
	color: var(--tj-body);
	text-decoration: none;
	letter-spacing: 0.32px;
	background: transparent;
	border: none;
}
.project-btn .icon_box {
	position: relative;
	display: inline-flex;
	overflow: hidden;
	transform: rotate(-45deg);
}
.project-btn .icon_box .icon_first,
.project-btn .icon_box .icon_second {
	transition: all 0.3s ease-in-out 0s;
}
.project-btn .icon_box .icon_second {
	position: absolute;
	transform: translateX(-150%);
}
.project-btn:hover .icon_box .icon_first {
	transform: translateX(150%);
}
.project-btn:hover .icon_box .icon_second {
	transform: translateX(0%);
}
.project-button .project-btn i {
	color: var(--tj-white);
	display: inline-flex;
	line-height: 1;
}
.check-list {
	margin-top: 40px;
}
.check-list ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.check-list ul li {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 15px;
}
.check-list ul li:last-child {
	margin-bottom: 0;
}

/* Services CSS */
.service-section {
	background-color: var(--tj-h3-black);
	padding-top: 120px;
	padding-bottom: 90px;
}
.service-section .section-header {
	max-width: 100%;
}
.service-item {
	border: 1px solid var(--tj-theme-h3-primary-1);
	margin-bottom: 30px;
	border-radius: 15px;
	padding: 25px 35px 35px;
	transition: 0.4s;
}
.service-item:hover {
	background: var(--tj-theme-primary);
	border-color: var(--tj-white);
}
.service-item .service-icon {
	font-size: 32px;
	color: var(--tj-theme-primary);
	line-height: 1;
	margin-bottom: 25px;
	transition: 0.4s;
}
.service-item:hover .service-icon {
	color: var(--tj-white);
}
.service-item .service-icon i {
	display: inline-flex;
	line-height: 1;
}
.service-item .service-content .title {
	margin-bottom: 10px;
}
.service-item .service-content .title button {
	background: transparent;
	border: none;
	color: var(--tj-white);
	font-size: 20px;
	font-weight: var(--tj-fw-bold);
}
.service-item .service-content .desc {
	max-width: 520px;
	width: 100%;
}
.service-item .service-content .desc p:last-child {
	margin-bottom: 0;
}

/* Counter CSS */
.counter-section {
	background-color: var(--tj-theme-accent-1);
	padding: 85px 0;
}

/* Works CSS */
.works-section.style-2 {
	background-color: var(--tj-h3-black);
	padding-top: 120px;
	padding-bottom: 120px;
}
.works-section.style-2 .section-header {
	max-width: 100%;
}
.works-section.style-2 .works-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 50px;
	max-width: 1120px;
	width: 100%;
	margin: 0 auto;
}
.works-content-item .title {
	color: var(--tj-white);
	font-size: 40px;
	text-transform: capitalize;
	font-weight: var(--tj-fw-medium);
}
.works-inner .works-item {
	display: flex;
	gap: 20px;
	padding-left: 40px;
}
.works-inner .works-item::before {
	top: 25px;
	left: 0;
	background: rgba(217, 217, 217, 0.5);
}
.works-inner .works-item::after {
	position: absolute;
	content: "";
	width: 1px;
	left: 6px;
	top: 30px;
	height: 135%;
	background: rgba(255, 255, 255, 0.2);
}
.works-inner .works-item:last-child::after {
	display: none;
}
.works-inner .works-item .works-icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	max-width: 57px;
	width: 100%;
	height: 57px;
	line-height: 1;
	font-size: 30px;
	color: var(--tj-white);
	background: var(--tj-theme-secondary);
	border-radius: 50%;
}
.works-inner .works-item .works-icon i {
	display: inline-flex;
	line-height: 1;
}
.works-inner .works-item .works-content .number {
	display: block;
	font-size: 20px;
	letter-spacing: 0.32px;
	color: var(--tj-theme-h3-primary-1);
	font-weight: var(--tj-fw-ebold);
	margin-bottom: 10px;
}
.works-inner .works-item .works-content .title {
	font-size: 20px;
	font-weight: var(--tj-fw-ebold);
	letter-spacing: 0.32px;
	text-transform: uppercase;
	margin-bottom: 10px;
}

/* Blog CSS */
.inner-page.light-mode .tj-post-details__area,
.inner-page.light-mode .tj-posts__area {
	background-color: var(--tj-white);
}  
.inner-page.light-mode .tj-post .tj-post__content {
	background: var(--tj-off-white);
}
.inner-page.light-mode .tj-post__content .tj-post__excerpt {
	color: var(--tj-theme-secondary);
}
.inner-page.light-mode .tj_main_sidebar .sidebar_widget {
    background-color: var(--tj-off-white);
}
.inner-page.light-mode .sidebar_widget .widget_title .title {
    color: var(--tj-theme-primary);
}
.inner-page.light-mode .sidebar_widget.widget_categories ul li a {
    color: var(--tj-theme-secondary);
}
.inner-page.light-mode .tj_recent_posts ul li .recent-post_content .recent-post_title {
	color: var(--tj-theme-secondary);
}
.inner-page.light-mode .tagcloud a {
	color: var(--tj-theme-primary);
}
.inner-page.light-mode .tagcloud a:hover {
	color: var(--tj-white);
	border-color: var(--tj-theme-primary);
}
.inner-page.light-mode .single-post_tag_share {
    border-top: 1px solid var(--tj-grey-2);
}
.inner-page.light-mode .single-post__navigation {
    border-top: 1px solid var(--tj-grey-2);
    border-bottom: 1px solid var(--tj-grey-2);
}
.inner-page.light-mode .tj__comment .tj-comment__wrap {
    border-bottom: 1px solid var(--tj-grey-2);
}
.inner-page.light-mode .tj-posts__area .tagcloud a {
	color: var(--tj-theme-primary);
}
.inner-page.light-mode .tj-posts__area .tagcloud a:hover {
	color: var(--tj-white);
}

/* Skills CSS */
.skills-section.style-3 {
	background-color: var(--tj-h3-bg);
	position: relative;
	z-index: 2;
	overflow: hidden;
}
.skills-section.style-3::before {
	content: "";
	position: absolute;
	top: 85px;
	right: 0;
	letter-spacing: 0;
	width: 450px;
	height: 100%;
	border-radius: 50%;
	background: var(--tj-theme-h3-primary);
	background: linear-gradient(
		260deg,
		var(--tj-theme-primary) 0%,
		rgba(115, 67, 210, 0) 100%
	);
	filter: blur(150px);
	margin-right: -5%;
	margin-top: -5%;
	z-index: -1;
}
.skills-section.style-3 .skills-widget .skill-inner {
	background: var(--tj-theme-accent-2);
}
.skills-section.style-3 .skills-widget .skill-item p {
	color: var(--tj-white);
}

/* Testimonial CSS */
.testimonial-section.style-3 {
	background: var(--tj-h3-black);
}
.testimonial-section.style-3::before {
	display: none;
}
.testimonial-section.style-3 .testimonial-item {
	max-width: 100%;
}
.testimonial-section.style-3 .testimonial-item .logo-box {
	margin-bottom: 30px;
}
.testimonial-section.style-3 .testimonials-widget .testimonial-item .quote {
	margin-bottom: 35px;
}
.testimonial-feature-item {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}
.testimonial-feature-item .auother-images {
	max-width: 55px;
	width: 100%;
}
.testimonial-feature-item .auother-images img {
	width: 100%;
	border-radius: 50%;
}

/* Faq CSS */
.faq-section {
	padding-top: 120px;
	padding-bottom: 120px;
	background-color: var(--tj-h3-bg);
}
.faq-section .section-header {
	max-width: 100%;
}
.faq-section .accordion {
	max-width: 1120px;
	width: 100%;
	margin: 0 auto;
}

.accordion-item {
	position: relative;
	z-index: 2;
	box-shadow: none;
	margin-bottom: 25px;
	background: transparent;
	border: 1px solid var(--tj-theme-secondary);
	border-radius: 15px;
}
.accordion-item.active {
	background-color: var(--tj-theme-secondary);
	border-color: var(--tj-theme-secondary);
}
.accordion-item:not(:first-of-type) {
	border-top: 1px solid var(--tj-theme-secondary);
}
.accordion-item.active:not(:first-of-type) {
	border-color: var(--tj-theme-secondary);
}
.accordion-item:first-of-type {
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}
.accordion-item:last-of-type {
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}
.accordion-item:last-child {
	margin-bottom: 0;
}
.accordion-item .faq-title {
	font-size: 20px;
	font-family: var(--tj-ff-heading);
	font-weight: var(--tj-fw-medium);
	padding: 20px 55px 20px 30px;
	background-color: transparent;
	position: relative;
	color: var(--tj-white);
	width: 100%;
	text-align: left;
	border: none;
	letter-spacing: 0.32px;
}
.accordion-item .faq-title:before {
	position: absolute;
	top: 35px;
	right: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	transform: translateY(-50%);
	content: "\2b";
	font-family: "Font Awesome 6 Pro";
	font-size: 20px;
	color: var(--tj-white);
	font-weight: var(--tj-fw-regular);
	line-height: 1;
	transition: all 0.3s ease-in-out 0s;
}
.accordion-item .faq-title:not(.collapsed) {
	box-shadow: none;
}
.accordion-item .faq-title:not(.collapsed):before {
	content: "\f068";
	color: var(--tj-white);
}
.accordion-item .faq-title:focus {
	box-shadow: none;
}
.accordion-item .faq-title:after {
	display: none;
}
.accordion-item .faq-text {
	padding: 5px 10px 30px 30px;
	max-width: 985px;
	width: 100%;
}
.accordion-item .faq-text p {
	color: var(--tj-white);
	letter-spacing: 0.32px;
}
.accordion-item .faq-text p:last-child {
	margin-bottom: 0;
}

/* Text CSS */
.text-section {
	background-color: var(--tj-h3-black);
	padding-top: 120px;
	padding-bottom: 120px;
}
.text-section .section-header {
	margin-bottom: 0;
	max-width: 1080px;
	width: 100%;
	margin: 0 auto;
}
.text-section .section-header .section-title {
	font-size: 128px;
	color: var(--tj-theme-primary);
	-webkit-background-clip: initial;
    -webkit-text-fill-color: initial;
	background: transparent;
	gap: 0px;
}
.text-section .section-header .chat-mail {
	max-width: 330px;
	width: 100%;
	margin-left: auto;
}
.text-section .section-header .chat-mail .link {
	display: flex;
	align-items: center;
	justify-content: end;
	gap: 15px;
	font-size: 32px;
	text-decoration: none;
	color: var(--tj-white);
	position: relative;
	z-index: 1;
	transition: 0.4s;
}
.text-section .section-header .chat-mail .link::before {
	position: absolute;
	content: "";
	width: 0;
	height: 1px;
	bottom: -14px;
	left: 0;
	background: var(--tj-white);
	transition: 0.4s;
}
.text-section .section-header .chat-mail .link:hover:before {
	width: 100%;
}
.text-section .section-header .chat-mail .link i {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 43px;
	height: 43px;
	line-height: 1;
	font-size: 20px;
	border: 1px solid var(--tj-white);
	background: transparent;
	border-radius: 50%;
	transform: rotate(-45deg);
	transition: 0.4s;
}
.text-section .section-header .chat-mail .link:hover i {
	transform: rotate(0deg);
}
.text-section .section-header .chat-mail .link i:hover {
	color: var(--tj-white);
	background-color: var(--tj-theme-h3-primary);
	border-color: var(--tj-theme-h3-primary);
	transform: rotate(0deg);
}
#anim span {
	position: relative;
	transition: all 0.3s ease;
	display: inline-block;
	animation: wave-1 2.4s ease infinite;
	transform-origin: 100% 50%;
	transform-style: preserve-3d;
}
#anim span:nth-child(1) {
	animation-delay: 0s;
}
#anim span:nth-child(2) {
	animation-delay: 0.05s;
}
#anim span:nth-child(3) {
	animation-delay: 0.1s;
}
#anim span:nth-child(4) {
	animation-delay: 0.15s;
}
#anim span:nth-child(5) {
	animation-delay: 0.2s;
}
#anim span:nth-child(6) {
	animation-delay: 0.25s;
}
#anim span:nth-child(7) {
	animation-delay: 0.3s;
}
#anim span:nth-child(8) {
	animation-delay: 0.35s;
}
#anim span:nth-child(9) {
	animation-delay: 0.4s;
}
#anim span:nth-child(10) {
	animation-delay: 0.45s;
}
#anim span:nth-child(11) {
	animation-delay: 0.5s;
}
#anim span:nth-child(12) {
	animation-delay: 0.55s;
}
#anim span:nth-child(13) {
	animation-delay: 0.6s;
}
#anim span:nth-child(14) {
	animation-delay: 0.65s;
}
#anim span:nth-child(15) {
	animation-delay: 0.7s;
}
#anim span:nth-child(16) {
	animation-delay: 0.75s;
}
#anim span:nth-child(17) {
	animation-delay: 0.8s;
}
#anim span:nth-child(18) {
	animation-delay: 0.85s;
}
#anim span:nth-child(19) {
	animation-delay: 0.9s;
}
#anim span:nth-child(20) {
	animation-delay: 0.95s;
}
#anim span:nth-child(21) {
	animation-delay: 1s;
}
/* footer CSS */
.tj-footer-area.style-3 {
	background-color: var(--tj-h3-bg);
}
.tj-footer-area.style-3 .header-media {
	margin-bottom: 50px;
}
.tj-footer-area.style-3 .social-icons {
	justify-content: center;
}
.tj-footer-area.style-3 .social-icons li a {
	color: var(--tj-white);
	width: 35px;
	height: 35px;
	border: 1px solid var(--tj-white);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	text-decoration: none;
	z-index: 1;
}
.tj-footer-area.style-3 .footer-menu ul {
	margin: 0;
}
.tj-footer-area.style-3 .copy-text {
	padding-top: 25px;
}
.project-box {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 70px;
	position: relative;
	width: 100%;
	height: 100%;
}
.stack-wrapper {
	position: relative;
	width: 100%;
}
.stack-offset {
	display: flex;
	width: 100%;
	height: 100px;
}
.project-wrapper {
	height: 595px;
}
.stack-item {
	display: flex;
	justify-content: center;
	position: absolute;
	width: 100%;
	height: 100%;
	padding-bottom: 50px;
}

@-webkit-keyframes wave-1 {
  0% {
    transform: translate3D(0, 0, 0) scale(1) rotateY(0);
    text-shadow: 0 0 0 rgba(70, 175, 200, 0);
  }
  12% {
    transform: translate3D(2px, -2px, 2px) scale(1.16) rotateY(6deg);
	color: var(--tj-white);
  }
  15% {
    text-shadow: 0 0 2px var(--tj-white);
  }
  24% {
    transform: translate3D(0, 0, 0) scale(1) rotateY(0);
  }
  36% {
    transform: translate3D(0, 0, 0) scale(1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes wave-1 {
  0% {
    transform: translate3D(0, 0, 0) scale(1) rotateY(0);
    text-shadow: 0 0 0 rgba(70, 175, 200, 0);
  }
  12% {
    transform: translate3D(2px, -2px, 2px) scale(1.16) rotateY(6deg);
	color: var(--tj-white);
  }
  15% {
    text-shadow: 0 0 2px var(--tj-white);
  }
  24% {
    transform: translate3D(0, 0, 0) scale(1) rotateY(0);
  }
  36% {
    transform: translate3D(0, 0, 0) scale(1);
  }
  100% {
    transform: scale(1);
  }
}
