<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />

    <!-- Site Title -->
    <title>About - Favour Developer - Personal Portfolio Website</title>

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/favicon.ico" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico" />

    <!-- CSS here -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome-pro.min.css" />
    <link rel="stylesheet" href="css/flaticon_gerold.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/backToTop.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/odometer-theme-default.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/main-2.css" />
    <link rel="stylesheet" href="css/main-3.css" />
    <link rel="stylesheet" href="css/light-mode.css" />
    <link rel="stylesheet" href="css/meanmenu.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/responsive-2.css" />
    <link rel="stylesheet" href="css/responsive-3.css" />
  </head>

  <body class="absolute_header">
    <!-- Preloader Area Start -->
    <div class="preloader">
      <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
        <path
          id="preloaderSvg"
          d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"
        ></path>
      </svg>

      <div class="preloader-heading">
        <div class="load-text">
          <span>F</span>
          <span>a</span>
          <span>v</span>
          <span>o</span>
          <span>u</span>
          <span>r</span>
          <h1></h1>
          <span>D</span>
          <span>e</span>
          <span>v</span>
          <span>e</span>
          <span>l</span>
          <span>o</span>
          <span>p</span>
          <span>e</span>
          <span>r</span>
        </div>
      </div>
    </div>
    <!-- Preloader Area End -->

    <!-- start: Back To Top -->
    <div class="progress-wrap" id="scrollUp">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg>
    </div>
    <!-- end: Back To Top -->

    <!-- HEADER START -->
    <header class="tj-header-area header-absolute">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex flex-wrap align-items-center">
            <div class="logo-box">
              <a href="index.html">
                <img src="images/logo.png" alt="" />
              </a>
            </div>
            <div class="header-info-list d-none d-md-inline-block">
              <ul class="ul-reset">
                <li><a href="">Favour Developer</a></li>
              </ul>
            </div>
            <div class="header-menu" id="headerMenu">
              <nav>
                <ul>
                  <li class="">
                    <a href="index.html">Home</a>
                  </li>
                  <li class="current-menu-item">
                    <a href="about.html">About</a>
                  </li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="portfolio.html">Portfolios</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="mobile-menu d-lg-none"></div>
            <div class="header-button">
              <a href="contact.html" class="btn tj-btn-primary">Hire me!</a>
            </div>
            <div class="menu-bar d-lg-none">
              <button>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <header class="tj-header-area header-2 header-sticky sticky-out">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex flex-wrap align-items-center">
            <div class="logo-box">
              <a href="index.html">
                <img src="images/logo.png" alt="" />
              </a>
            </div>
            <div class="header-info-list d-none d-md-inline-block">
              <ul class="ul-reset">
                <li><a href="">Favour Developer</a></li>
              </ul>
            </div>
            <div class="header-menu">
              <nav>
                <ul>
                  <li class="">
                    <a href="index.html">Home</a>
                  </li>
                  <li class="current-menu-item">
                    <a href="about.html">About</a>
                  </li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="portfolio.html">Portfolios</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="mobile-menu d-lg-none"></div>
            <div class="header-button">
              <a href="contact.html" class="btn tj-btn-primary">Hire me!</a>
            </div>
            <div class="menu-bar d-lg-none">
              <button>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER END -->

    <main class="site-content" id="content">
      <!-- START: Breadcrumb Area -->
      <section
        class="breadcrumb_area"
        data-bg-image="./assets/img/breadcrumb/breadcrumb-bg.jpg"
        data-bg-color="#140C1C"
      >
        <div class="container">
          <div class="row">
            <div class="col">
              <div
                class="breadcrumb_content d-flex flex-column align-items-center"
              >
                <h2 class="title wow fadeInUp" data-wow-delay=".3s">About</h2>
                <div
                  class="breadcrumb_navigation wow fadeInUp"
                  data-wow-delay=".5s"
                >
                  <span><a href="index.html">Home</a></span>
                  <i class="far fa-long-arrow-right"></i>
                  <span class="current-item">About</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END: Breadcrumb Area -->

      <!-- start: Works Area -->
      <section class="works-section style-2" id="resume-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center">
                <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">
                  My Resume
                </h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="works-wrapper">
                <div class="works-content-item">
                  <h3 class="title wow fadeInLeft" data-wow-delay=".3s">
                    Education
                  </h3>
                  <div class="works-inner wow fadeInUp" data-wow-delay=".4s">
                    <div class="works-item">
                      <div class="works-icon">
                        <i class="flaticon-graduation-cap"></i>
                      </div>
                      <div class="works-content">
                        <span class="number">2018 - 2020</span>
                        <h5 class="title">Programming course</h5>
                        <span class="sub-title">Nnewi Tech Hub</span>
                      </div>
                    </div>
                    <div class="works-item">
                      <div class="works-icon">
                        <i class="flaticon-graduation-cap"></i>
                      </div>
                      <div class="works-content">
                        <span class="number">2020 - 2021</span>
                        <h5 class="title">Graphics Design Course</h5>
                        <span class="sub-title">Kings Success Academy</span>
                      </div>
                    </div>
                    <div class="works-item">
                      <div class="works-icon">
                        <i class="flaticon-graduation-cap"></i>
                      </div>
                      <div class="works-content">
                        <span class="number">2022 - 2024</span>
                        <h5 class="title">Data Entry Course</h5>
                        <span class="sub-title"
                          >Kings Success Accademy & W3Schools</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="works-content-item">
                  <h3 class="title wow fadeInRight" data-wow-delay=".3s">
                    Work Experience
                  </h3>
                  <div class="works-inner wow fadeInUp" data-wow-delay=".4s">
                    <div class="works-item">
                      <div class="works-icon">
                        <i class="flaticon-suitcase"></i>
                      </div>
                      <div class="works-content">
                        <span class="number">2023 - 2024</span>
                        <h5 class="title">Website Development</h5>
                        <span class="sub-title">Tech Tutors Ng</span>
                      </div>
                    </div>
                    <div class="works-item">
                      <div class="works-icon">
                        <i class="flaticon-suitcase"></i>
                      </div>
                      <div class="works-content">
                        <span class="number">2020 - 2023</span>
                        <h5 class="title">Graphics Design</h5>
                        <span class="sub-title"
                          >Graphics Foundation Company</span
                        >
                      </div>
                    </div>
                    <div class="works-item">
                      <div class="works-icon">
                        <i class="flaticon-suitcase"></i>
                      </div>
                      <div class="works-content">
                        <span class="number">2021</span>
                        <h5 class="title">Data Entry</h5>
                        <span class="sub-title">Kings Success Academy</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end: Works Area -->

      <!-- start: Skills Area -->
      <section class="skills-section style-3" id="skills-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center">
                <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">
                  My Skills
                </h2>
                <p class="text-uppercase wow fadeInUp" data-wow-delay=".4s">
                  Offerd Services
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div
                class="skills-widget d-flex flex-wrap justify-content-center align-items-center"
              >
                <div class="skill-item wow fadeInUp" data-wow-delay=".3s">
                  <div class="skill-inner">
                    <div class="icon-box">
                      <img src="images/excel.png" alt="" />
                    </div>
                    <div class="number">92%</div>
                  </div>
                  <p>Excel</p>
                </div>
                <div class="skill-item wow fadeInUp" data-wow-delay=".4s">
                  <div class="skill-inner">
                    <div class="icon-box">
                      <img src="images/htm.png" alt="" />
                    </div>
                    <div class="number">90%</div>
                  </div>
                  <p>HTML</p>
                </div>
                <div class="skill-item wow fadeInUp" data-wow-delay=".5s">
                  <div class="skill-inner">
                    <div class="icon-box">
                      <img src="images/corel.png" alt="" />
                    </div>
                    <div class="number">85%</div>
                  </div>
                  <p>CorelDraw</p>
                </div>
                <div class="skill-item wow fadeInUp" data-wow-delay=".6s">
                  <div class="skill-inner">
                    <div class="icon-box">
                      <img src="images/word.png" alt="" />
                    </div>
                    <div class="number">99%</div>
                  </div>
                  <p>Ms Word</p>
                </div>
                <div class="skill-item wow fadeInUp" data-wow-delay=".7s">
                  <div class="skill-inner">
                    <div class="icon-box">
                      <img src="images/react.svg" alt="" />
                    </div>
                    <div class="number">89%</div>
                  </div>
                  <p>React</p>
                </div>
                <div class="skill-item wow fadeInUp" data-wow-delay=".8s">
                  <div class="skill-inner">
                    <div class="icon-box">
                      <img src="images/js.svg" alt="" />
                    </div>
                    <div class="number">93%</div>
                  </div>
                  <p>JavaScript</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end: Skills Area -->

      <!-- start: Counter Area -->
      <section class="counter-section">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="funfact-area">
                <div class="row">
                  <div class="col-6 col-lg-3">
                    <div
                      class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center wow fadeInUp"
                      data-wow-delay=".3s"
                    >
                      <div class="number">
                        <span class="odometer" data-count="3">0</span>
                      </div>
                      <div class="text">Years of <br />Experience</div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-3">
                    <div
                      class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center wow fadeInUp"
                      data-wow-delay=".4s"
                    >
                      <div class="number">
                        <span class="odometer" data-count="30">0</span>+
                      </div>
                      <div class="text">Project <br />Completed</div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-3">
                    <div
                      class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center wow fadeInUp"
                      data-wow-delay=".5s"
                    >
                      <div class="number">
                        <span class="odometer" data-count="1.5">0</span>K
                      </div>
                      <div class="text">Happy <br />Clients</div>
                    </div>
                  </div>
                  <div class="col-6 col-lg-3">
                    <div
                      class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center wow fadeInUp"
                      data-wow-delay=".6s"
                    >
                      <div class="number">
                        <span class="odometer" data-count="3">0</span>
                      </div>
                      <div class="text">Years of <br />Experience</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end: Counter Area -->

      <!-- start: Text Area -->
      <section class="text-section">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-header">
                <div class="heading-left">
                  <p class="wow fadeInUp" data-wow-delay=".3s">
                    Want to start a project?
                  </p>
                  <h2
                    id="anim"
                    class="section-title wow fadeInUp"
                    data-wow-delay=".4s"
                  >
                    Let’s have a chat
                  </h2>
                </div>
                <div class="chat-mail wow fadeInRight" data-wow-delay=".5s">
                  <a class="link" href="contact.html"
                    >favourdeveloper8@gmail.com<i
                      class="fa-light fa-arrow-right"
                      style="padding: 1rem"
                    ></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end: Text Area -->
    </main>

    <!-- FOOTER AREA START -->
    <footer class="tj-footer-area style-2">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="footer-logo-box">
              <a href="#"><img src="images/logo.png" alt="" /></a>
            </div>
            <div class="footer-menu">
              <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="portfolio.html">Portfolios</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="copy-text style-2">
              <p>
                © 2024 All rights reserved by
                <a href="#" target="_blank">Favour Developer</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER AREA END -->

    <!-- JS here -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/backToTop.js"></script>
    <script src="js/appear.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/lenis.min.js"></script>
    <script src="js/lightcase.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/imagesloaded-pkgd.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/validate.min.js"></script>
    <script src="js/meanmenu.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
