<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />

    <!-- Site Title -->
    <title>Contact - Favour Developer - Personal Portfolio Website</title>

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/favicon.ico" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico" />

    <!-- CSS here -->
    <link rel="stylesheet" href="css-contact/animate.min.css" />
    <link rel="stylesheet" href="css-contact/bootstrap.min.css" />
    <link rel="stylesheet" href="css-contact/font-awesome-pro.min.css" />
    <link rel="stylesheet" href="css-contact/flaticon_gerold.css" />
    <link rel="stylesheet" href="css-contact/nice-select.css" />
    <link rel="stylesheet" href="css-contact/backToTop.css" />
    <link rel="stylesheet" href="css-contact/owl.carousel.min.css" />
    <link rel="stylesheet" href="css-contact/swiper.min.css" />
    <link rel="stylesheet" href="css-contact/odometer-theme-default.css" />
    <link rel="stylesheet" href="css-contact/magnific-popup.css" />
    <link rel="stylesheet" href="css-contact/main.css" />
    <link rel="stylesheet" href="css-contact/main-2.css" />
    <link rel="stylesheet" href="css-contact/main-3.css" />
    <link rel="stylesheet" href="css-contact/light-mode.css" />
    <link rel="stylesheet" href="css-contact/meanmenu.css" />
    <link rel="stylesheet" href="css-contact/responsive.css" />
    <link rel="stylesheet" href="css-contact/responsive-2.css" />
    <link rel="stylesheet" href="css-contact/responsive-3.css" />
  </head>

  <body class="absolute_header">
    <!-- Preloader Area Start -->
    <div class="preloader">
      <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
        <path
          id="preloaderSvg"
          d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"
        ></path>
      </svg>

      <div class="preloader-heading">
        <div class="load-text">
          <span>F</span>
          <span>a</span>
          <span>v</span>
          <span>o</span>
          <span>u</span>
          <span>r</span>
          <h1></h1>
          <span>D</span>
          <span>e</span>
          <span>v</span>
          <span>e</span>
          <span>l</span>
          <span>o</span>
          <span>p</span>
          <span>e</span>
          <span>r</span>
        </div>
      </div>
    </div>
    <!-- Preloader Area End -->

    <!-- start: Back To Top -->
    <div class="progress-wrap" id="scrollUp">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg>
    </div>
    <!-- end: Back To Top -->

    <!-- HEADER START -->
    <header class="tj-header-area header-absolute">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex flex-wrap align-items-center">
            <div class="logo-box">
              <a href="index.html">
                <img src="images/logo.png" alt="" />
              </a>
            </div>
            <div class="header-info-list d-none d-md-inline-block">
              <ul class="ul-reset">
                <li>
                  <a href="">Favour Developer</a>
                </li>
              </ul>
            </div>
            <div class="header-menu" id="headerMenu">
              <nav>
                <ul>
                  <li class="">
                    <a href="index.html">Home</a>
                      
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="portfolio.html">Portfolios</a></li>
                  <li class="current-menu-item">
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="mobile-menu d-lg-none"></div>
            <div class="header-button">
              <a href="contact.html" class="btn tj-btn-primary">Hire me!</a>
            </div>
            <div class="menu-bar d-lg-none">
              <button>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <header class="tj-header-area header-2 header-sticky sticky-out">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex flex-wrap align-items-center">
            <div class="logo-box">
              <a href="index.html">
                <img src="images/logo.png" alt="" />
              </a>
            </div>
            <div class="header-info-list d-none d-md-inline-block">
              <ul class="ul-reset">
                <li>
                  <a href="">Favour Developer</a>
                </li>
              </ul>
            </div>
            <div class="header-menu">
              <nav>
                <ul>
                  <li class="">
                    <a href="index.html">Home</a>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="portfolio.html">Portfolios</a></li>
                  <li class="current-menu-item">
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="mobile-menu d-lg-none"></div>
            <div class="header-button">
              <a href="contact.html" class="btn tj-btn-primary">Hire me!</a>
            </div>
            <div class="menu-bar d-lg-none">
              <button>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER END -->

    <main class="site-content" id="content">
      <!-- START: Breadcrumb Area -->
      <section
        class="breadcrumb_area"
        data-bg-image="./assets/img/breadcrumb/breadcrumb-bg.jpg"
        data-bg-color="#140C1C"
      >
        <div class="container">
          <div class="row">
            <div class="col">
              <div
                class="breadcrumb_content d-flex flex-column align-items-center"
              >
                <h2 class="title wow fadeInUp" data-wow-delay=".3s">Contact</h2>
                <div
                  class="breadcrumb_navigation wow fadeInUp"
                  data-wow-delay=".5s"
                >
                  <span><a href="index.html">Home</a></span>
                  <i class="far fa-long-arrow-right"></i>
                  <span class="current-item">Contact</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END: Breadcrumb Area -->

      <!-- start: Contact Area -->
      <section class="contact-section" id="contact-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-7 order-2 order-md-1">
              <div class="contact-form-box wow fadeInLeft" data-wow-delay=".3s">
                <div class="section-header">
                  <h2 class="section-title">Let’s work together!</h2>
                  <p>
                    I design and code beautifully simple things and i love what
                    i do. Just simple like that!
                  </p>
                </div>
                <div class="tj-contact-form">
                  <form action="https://formspree.io/f/xnnakknl" method="POST">
                    <div class="row gx-3">
                      <div class="col-sm-6">
                        <div class="form_group">

                          <input
                            type="text"
                            name="name"
                            id="conName"
                            placeholder="First name"
                            autocomplete="off"
                          />
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form_group">
                          <input
                            type="text"
                            name="name"
                            id="conLName"
                            placeholder="Last name"
                            autocomplete="off"
                          />
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form_group">
                          <input
                            type="email"
                            name="email"
                            id="conEmail"
                            placeholder="Email address"
                            autocomplete="off"
                          />
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form_group">
                          <input
                            type="tel"
                            name="phone"
                            id="conPhone"
                            placeholder="Phone number"
                            autocomplete="off"
                          />
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form_group">
                          <select
                            name="service"
                            id="conService"
                            class="tj-nice-select"
                          >
                            <option value="" selected="" disabled="">
                              Choose Service
                            </option>
                            <option value="Data entry">Data Entry</option>
                            <option value="Web design">Web Design</option>
                            <option value="Graphic design">
                              Graphic Design
                            </option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form_group">
                          <textarea
                            name="message"
                            id="conMessage"
                            placeholder="Message"
                          ></textarea>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form_btn">
                          <button type="submit" class="btn tj-btn-primary">
                            Send Message
                          </button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div
              class="col-lg-5 offset-lg-1 col-md-5 d-flex flex-wrap align-items-center order-1 order-md-2"
            >
              <div class="contact-info-list">
                <ul class="ul-reset">
                  <li
                    class="d-flex flex-wrap align-items-center position-relative wow fadeInRight"
                    data-wow-delay=".4s"
                  >
                    <div class="icon-box">
                      <i class="flaticon-phone-call"></i>
                    </div>
                    <div class="text-box">
                      <p>Phone</p>
                      <a href="tel:0123456789">+2348108776043</a>
                    </div>
                  </li>
                  <li
                    class="d-flex flex-wrap align-items-center position-relative wow fadeInRight"
                    data-wow-delay=".5s"
                  >
                    <div class="icon-box">
                      <i class="flaticon-mail-inbox-app"></i>
                    </div>
                    <div class="text-box">
                      <p>Email</p>
                      <a href=""
                        >favourdeveloper8@gmail.com or
                        obinnaokpala30@gmail.com</a
                      >
                    </div>
                  </li>
                  <li
                    class="d-flex flex-wrap align-items-center position-relative wow fadeInRight"
                    data-wow-delay=".6s"
                  >
                    <div class="icon-box">
                      <i class="flaticon-location"></i>
                    </div>
                    <div class="text-box">
                      <p>Address</p>
                      <a href="#">Achina, Anambra State, Nigeria</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end: Contact Area -->
    </main>

    <!-- FOOTER AREA START -->
    <footer class="tj-footer-area style-2">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="footer-logo-box">
              <a href="#"><img src="images/logo.png" alt="" /></a>
            </div>
            <div class="footer-menu">
              <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="portfolio.html">Portfolios</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="copy-text style-2">
              <p>
                © 2024 All rights reserved by
                <a href="#" target="_blank">Favour Developer</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER AREA END -->

    <!-- JS here -->
    <script src="js-contact/jquery.min.js"></script>
    <script src="js-contact/bootstrap.bundle.min.js"></script>
    <script src="js-contact/nice-select.min.js"></script>
    <script src="js-contact/backToTop.js"></script>
    <script src="js-contact/appear.min.js"></script>
    <script src="js-contact/wow.min.js"></script>
    <script src="js-contact/gsap.min.js"></script>
    <script src="js-contact/ScrollTrigger.min.js"></script>
    <script src="js-contact/lenis.min.js"></script>
    <script src="js-contact/lightcase.js"></script>
    <script src="js-contact/owl.carousel.min.js"></script>
    <script src="js-contact/swiper.min.js"></script>
    <script src="js-contact/imagesloaded-pkgd.js"></script>
    <script src="js-contact/isotope.pkgd.min.js"></script>
    <script src="js-contact/odometer.min.js"></script>
    <script src="js-contact/magnific-popup.js"></script>
    <script src="js-contact/validate.min.js"></script>
    <script src="js-contact/meanmenu.js"></script>
    <script src="js-contact/main.js"></script>
  </body>
</html>
