<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />

    <!-- Site Title -->
    <title>Portfolio - Favour Developer - Personal Portfolio Website</title>

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/favicon.ico" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico" />

    <!-- CSS here -->
    <link rel="stylesheet" href="css-port/animate.min.css" />
    <link rel="stylesheet" href="css-port/bootstrap.min.css" />
    <link rel="stylesheet" href="css-port/font-awesome-pro.min.css" />
    <link rel="stylesheet" href="css-port/flaticon_gerold.css" />
    <link rel="stylesheet" href="css-port/nice-select.css" />
    <link rel="stylesheet" href="css-port/backToTop.css" />
    <link rel="stylesheet" href="css-port/owl.carousel.min.css" />
    <link rel="stylesheet" href="css-port/swiper.min.css" />
    <link rel="stylesheet" href="css-port/odometer-theme-default.css" />
    <link rel="stylesheet" href="css-port/magnific-popup.css" />
    <link rel="stylesheet" href="css-port/main.css" />
    <link rel="stylesheet" href="css-port/main-2.css" />
    <link rel="stylesheet" href="css-port/main-3.css" />
    <link rel="stylesheet" href="css-port/light-mode.css" />
    <link rel="stylesheet" href="css-port/meanmenu.css" />
    <link rel="stylesheet" href="css-port/responsive.css" />
    <link rel="stylesheet" href="css-port/responsive-2.css" />
    <link rel="stylesheet" href="css-port/responsive-3.css" />
  </head>

  <body class="absolute_header">
    <!-- Preloader Area Start -->
    <div class="preloader">
      <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
        <path
          id="preloaderSvg"
          d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"
        ></path>
      </svg>

      <div class="preloader-heading">
        <div class="load-text">
          <span>F</span>
          <span>a</span>
          <span>v</span>
          <span>o</span>
          <span>u</span>
          <span>r</span>
          <h1></h1>
          <span>D</span>
          <span>e</span>
          <span>v</span>
          <span>e</span>
          <span>l</span>
          <span>o</span>
          <span>p</span>
          <span>e</span>
          <span>r</span>
        </div>
      </div>
    </div>
    <!-- Preloader Area End -->

    <!-- start: Back To Top -->
    <div class="progress-wrap" id="scrollUp">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg>
    </div>
    <!-- end: Back To Top -->

    <!-- HEADER START -->
    <header class="tj-header-area header-absolute">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex flex-wrap align-items-center">
            <div class="logo-box">
              <a href="index.html">
                <img src="images/logo.png" alt="" />
              </a>
            </div>
            <div class="header-info-list d-none d-md-inline-block">
              <ul class="ul-reset">
                <li><a href="">Favour Developer</a></li>
              </ul>
            </div>
            <div class="header-menu" id="headerMenu">
              <nav>
                <ul>
                  <li class="">
                    <a href="index.html">Home</a>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li class="current-menu-item">
                    <a href="portfolio.html">Portfolios</a>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="mobile-menu d-lg-none"></div>
            <div class="header-button">
              <a href="contact.html" class="btn tj-btn-primary">Hire me!</a>
            </div>
            <div class="menu-bar d-lg-none">
              <button>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <header class="tj-header-area header-2 header-sticky sticky-out">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex flex-wrap align-items-center">
            <div class="logo-box">
              <a href="index.html">
                <img src="images/logo.png" alt="" />
              </a>
            </div>
            <div class="header-info-list d-none d-md-inline-block">
              <ul class="ul-reset">
                <li>
                  <a href="mailto:mail@gerolddesign.com">Favour Developer</a>
                </li>
              </ul>
            </div>
            <div class="header-menu">
              <nav>
                <ul>
                  <li class="">
                    <a href="index.html">Home</a>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li class="current-menu-item">
                    <a href="portfolio.html">Portfolios</a>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="mobile-menu d-lg-none"></div>
            <div class="header-button">
              <a href="contact.html" class="btn tj-btn-primary">Hire me!</a>
            </div>
            <div class="menu-bar d-lg-none">
              <button>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER END -->

    <main class="site-content" id="content">
      <!-- START: Breadcrumb Area -->
      <section
        class="breadcrumb_area"
        data-bg-image="./assets/img/breadcrumb/breadcrumb-bg.jpg"
        data-bg-color="#140C1C"
      >
        <div class="container">
          <div class="row">
            <div class="col">
              <div
                class="breadcrumb_content d-flex flex-column align-items-center"
              >
                <h2 class="title wow fadeInUp" data-wow-delay=".3s">
                  Portfolio
                </h2>
                <div
                  class="breadcrumb_navigation wow fadeInUp"
                  data-wow-delay=".5s"
                >
                  <span><a href="index.html">Home</a></span>
                  <i class="far fa-long-arrow-right"></i>
                  <span class="current-item">Portfolio</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END: Breadcrumb Area -->

      <!-- PORTFOLIO SECTION START -->
      <section class="portfolio-section" id="works-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center">
                <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">
                  My Recent Works
                </h2>
                <p class="wow fadeInUp" data-wow-delay=".4s">
                  We put your ideas and thus your wishes in the form of a unique
                  web project that inspires you and you customers.
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div
                class="portfolio-filter text-center wow fadeInUp"
                data-wow-delay=".5s"
              >
                <div class="button-group filter-button-group">
                  <button data-filter="*" class="active">All</button>
                  <!-- <button data-filter=".uxui">UX/UI</button>
                  <button data-filter=".branding">Branding</button>
                  <button data-filter=".mobile-app">Apps</button> -->
                  <div class="active-bg"></div>
                </div>
              </div>

              <div class="portfolio-box wow fadeInUp" data-wow-delay=".6s">
                <div class="portfolio-sizer"></div>
                <div class="gutter-sizer"></div>
                <div class="portfolio-item branding">
                  <div class="image-box">
                    <img src="images-port/2.jpg" alt="" />
                  </div>
                  <div class="content-box">
                    <h3 class="portfolio-title">Deloitte</h3>
                    <p>Project was about precision and information.</p>
                    <i class="flaticon-up-right-arrow"></i>
                    <button
                      data-mfp-src="#portfolio-wrapper"
                      class="portfolio-link modal-popup"
                    ></button>
                  </div>
                </div>
                <div class="portfolio-item uxui">
                  <div class="image-box">
                    <img src="images-port/1.jpg" alt="" />
                  </div>
                  <div class="content-box">
                    <h3 class="portfolio-title">New Age</h3>
                    <p>Project was about precision and information.</p>
                    <i class="flaticon-up-right-arrow"></i>
                    <button
                      data-mfp-src="#portfolio-wrapper"
                      class="portfolio-link modal-popup"
                    ></button>
                  </div>
                </div>
                <div class="portfolio-item mobile-app">
                  <div class="image-box">
                    <img src="images-port/3.jpg" alt="" />
                  </div>
                  <div class="content-box">
                    <h3 class="portfolio-title">Sebastian</h3>
                    <p>Project was about precision and information.</p>
                    <i class="flaticon-up-right-arrow"></i>
                    <button
                      data-mfp-src="#portfolio-wrapper"
                      class="portfolio-link modal-popup"
                    ></button>
                  </div>
                </div>
                <div class="portfolio-item branding">
                  <div class="image-box">
                    <img src="images-port/4.jpg" alt="" />
                  </div>
                  <div class="content-box">
                    <h3 class="portfolio-title">Mochnix</h3>
                    <p>Project was about precision and information.</p>
                    <i class="flaticon-up-right-arrow"></i>
                    <button
                      data-mfp-src="#portfolio-wrapper"
                      class="portfolio-link modal-popup"
                    ></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- PORTFOLIO SECTION END -->

      <!-- start: Portfolio Popup -->
      <div
        id="portfolio-wrapper"
        class="popup_content_area zoom-anim-dialog mfp-hide"
        data-lenis-prevent=""
      >
        <div class="popup_modal_img">
          <img src="images-port/modal-img.jpg" alt="" />
        </div>
        <div class="popup_modal_content">
          <div class="portfolio_info">
            <div class="portfolio_info_text">
              <h2 class="title">DStudio</h2>
              <div class="desc">
                <p>
                  They are was greater open above shelter lets itself under
                  appear sixth open gathering made upon can't own above midst
                  gathering gathered he one us saying can't divide.
                </p>
              </div>
              <a href="#" class="btn tj-btn-primary"
                >live preview <i class="fal fa-arrow-right"></i
              ></a>
            </div>
            <div class="portfolio_info_items">
              <div class="info_item">
                <div class="key">Category</div>
                <div class="value">Web Design</div>
              </div>
              <div class="info_item">
                <div class="key">Client</div>
                <div class="value">Artboard Studio</div>
              </div>
              <div class="info_item">
                <div class="key">Start Date</div>
                <div class="value">August 20, 2023</div>
              </div>
              <div class="info_item">
                <div class="key">Designer</div>
                <div class="value"><a href="#">ThemeJunction</a></div>
              </div>
            </div>
          </div>
          <div class="portfolio_gallery owl-carousel">
            <div class="gallery_item">
              <img src="images-port/p-gallery-1.jpg" alt="" />
            </div>
            <div class="gallery_item">
              <img src="images-port/p-gallery-2.jpg" alt="" />
            </div>
            <div class="gallery_item">
              <img src="images-port/p-gallery-3.jpg" alt="" />
            </div>
            <div class="gallery_item">
              <img src="images-port/p-gallery-4.jpg" alt="" />
            </div>
          </div>
          <div class="portfolio_description">
            <h2 class="title">Project Description</h2>
            <div class="desc">
              <p>
                The goal is there are many variations of passages of Lorem Ipsum
                available, but the majority have suffered alteration in some
                form, by injected humour, or randomised words which don't look
                even slightly believable.
              </p>

              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised words which don't look even
                slightly believable. If you are going to use a passage of Lorem
                Ipsum, you need to be sure there isn't anything embarrassing
                hidden in the middle of text.
              </p>
            </div>
          </div>
          <div class="portfolio_story_approach">
            <div class="portfolio_story">
              <div class="story_title">
                <h4 class="title">The story</h4>
              </div>
              <div class="story_content">
                <p>
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or randomised words which don't look
                  even slightly believable. If you are going to use a passage of
                  Lorem Ipsum, you need to be sure there isn't anything
                  embarrassing hidden in the middle of text. There are many
                  variations of passages of Lorem Ipsum available, but the
                  majority have suffered alteration in some form, by injected
                  humour, or randomised words which don't look even slightly
                  believable. If you are going to use a passage of Lorem Ipsum,
                  you need to be sure there isn't anything embarrassing hidden
                  in the middle of text.
                </p>
              </div>
            </div>
            <div class="portfolio_approach">
              <div class="approach_title">
                <h4 class="title">OUR APPROACH</h4>
              </div>
              <div class="approach_content">
                <p>
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or randomised words which don't look
                  even slightly believable. If you are going to use a passage of
                  Lorem Ipsum, you need to be sure there isn't anything
                  embarrassing hidden in the middle of text. There are many
                  variations of passages of Lorem Ipsum available, but the
                  majority have suffered alteration in some form, by injected
                  humour, or randomised words which don't look even slightly
                  believable. If you are going to use a passage of Lorem Ipsum,
                  you need to be sure there isn't anything embarrassing hidden
                  in the middle of text.
                </p>
              </div>
            </div>
          </div>
          <div class="portfolio_navigation">
            <div class="navigation_item prev-project">
              <a href="#" class="project">
                <i class="fal fa-arrow-left"></i>
                <div class="nav_project">
                  <div class="label">Previous Project</div>
                  <h3 class="title">Sebastian</h3>
                </div>
              </a>
            </div>
            <div class="navigation_item next-project">
              <a href="#" class="project">
                <div class="nav_project">
                  <div class="label">Next Project</div>
                  <h3 class="title">Qwillo</h3>
                </div>
                <i class="fal fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- end: Portfolio Popup -->
    </main>

    <!-- FOOTER AREA START -->
    <footer class="tj-footer-area style-2">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="footer-logo-box">
              <a href="#"><img src="images/logo.png" alt="" /></a>
            </div>
            <div class="footer-menu">
              <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="portfolio.html">Portfolios</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="copy-text style-2">
              <p>
                © 2024 All rights reserved by
                <a href="#" target="_blank">Favour Developer</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER AREA END -->

    <!-- JS here -->
    <script src="js-port/jquery.min.js"></script>
    <script src="js-port/bootstrap.bundle.min.js"></script>
    <script src="js-port/nice-select.min.js"></script>
    <script src="js-port/backToTop.js"></script>
    <script src="js-port/appear.min.js"></script>
    <script src="js-port/wow.min.js"></script>
    <script src="js-port/gsap.min.js"></script>
    <script src="js-port/ScrollTrigger.min.js"></script>
    <script src="js-port/lenis.min.js"></script>
    <script src="js-port/lightcase.js"></script>
    <script src="js-port/owl.carousel.min.js"></script>
    <script src="js-port/swiper.min.js"></script>
    <script src="js-port/imagesloaded-pkgd.js"></script>
    <script src="js-port/isotope.pkgd.min.js"></script>
    <script src="js-port/odometer.min.js"></script>
    <script src="js-port/magnific-popup.js"></script>
    <script src="js-port/validate.min.js"></script>
    <script src="js-port/meanmenu.js"></script>
    <script src="js-port/main.js"></script>
  </body>
</html>
