<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />

    <!-- Site Title -->
    <title>
      Services - Favour Developer - Personal Portfolio Website
    </title>

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/favicon.ico" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico" />

    <!-- CSS here -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome-pro.min.css" />
    <link rel="stylesheet" href="css/flaticon_gerold.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/backToTop.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/odometer-theme-default.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/main-2.css" />
    <link rel="stylesheet" href="css/main-3.css" />
    <link rel="stylesheet" href="css/light-mode.css" />
    <link rel="stylesheet" href="css/meanmenu.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/responsive-2.css" />
    <link rel="stylesheet" href="css/responsive-3.css" />
  </head>

  <body class="absolute_header">
    <!-- Preloader Area Start -->
    <div class="preloader">
      <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
        <path
          id="preloaderSvg"
          d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"
        ></path>
      </svg>

      <div class="preloader-heading">
        <div class="load-text">
          <span>F</span>
          <span>a</span>
          <span>v</span>
          <span>o</span>
          <span>u</span>
          <span>r</span>
          <h1></h1>
          <span>D</span>
          <span>e</span>
          <span>v</span>
          <span>e</span>
          <span>l</span>
          <span>o</span>
          <span>p</span>
          <span>e</span>
          <span>r</span>
        </div>
      </div>
    </div>
    <!-- Preloader Area End -->

    <!-- start: Back To Top -->
    <div class="progress-wrap" id="scrollUp">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg>
    </div>
    <!-- end: Back To Top -->

    <!-- HEADER START -->
    <header class="tj-header-area header-absolute">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex flex-wrap align-items-center">
            <div class="logo-box">
              <a href="index.html">
                <img src="images/logo.png" alt="" />
              </a>
            </div>
            <div class="header-info-list d-none d-md-inline-block">
              <ul class="ul-reset">
                <li>
                  <a href="">Favour Developer</a>
                </li>
              </ul>
            </div>
            <div class="header-menu" id="headerMenu">
              <nav>
                <ul>
                  <li class="">
                    <a href="index.html">Home</a>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li class="current-menu-item">
                    <a href="services.html">Services</a>
                  </li>
                  <li><a href="portfolio.html">Portfolios</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="mobile-menu d-lg-none"></div>
            <div class="header-button">
              <a href="contact.html" class="btn tj-btn-primary">Hire me!</a>
            </div>
            <div class="menu-bar d-lg-none">
              <button>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <header class="tj-header-area header-2 header-sticky sticky-out">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex flex-wrap align-items-center">
            <div class="logo-box">
              <a href="index.html">
                <img src="images/logo.png" alt="" />
              </a>
            </div>
            <div class="header-info-list d-none d-md-inline-block">
              <ul class="ul-reset">
                <li>
                  <a href="mailto:mail@gerolddesign.com"
                    >Favour Developer</a
                  >
                </li>
              </ul>
            </div>
            <div class="header-menu">
              <nav>
                <ul>
                  <li class="">
                    <a href="index.html">Home</a>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li class="current-menu-item">
                    <a href="services.html">Services</a>
                  </li>
                  <li><a href="portfolio.html">Portfolios</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="mobile-menu d-lg-none"></div>
            <div class="header-button">
              <a href="contact.html" class="btn tj-btn-primary">Hire me!</a>
            </div>
            <div class="menu-bar d-lg-none">
              <button>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER END -->

    <main class="site-content" id="content">
      <!-- START: Breadcrumb Area -->
      <section
        class="breadcrumb_area"
        data-bg-image="./assets/img/breadcrumb/breadcrumb-bg.jpg"
        data-bg-color="#140C1C"
      >
        <div class="container">
          <div class="row">
            <div class="col">
              <div
                class="breadcrumb_content d-flex flex-column align-items-center"
              >
                <h2 class="title wow fadeInUp" data-wow-delay=".3s">
                  Services
                </h2>
                <div
                  class="breadcrumb_navigation wow fadeInUp"
                  data-wow-delay=".5s"
                >
                  <span><a href="index.html">Home</a></span>
                  <i class="far fa-long-arrow-right"></i>
                  <span class="current-item">Services</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END: Breadcrumb Area -->

      <!-- start: Service Area -->
      <section class="service-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center">
                <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">
                  Services
                </h2>
                <p class="wow fadeInUp text-uppercase" data-wow-delay=".4s">
                  Offerd Services
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="service-item wow fadeInLeft" data-wow-delay=".3s">
                <div class="service-icon">
                  <i class="flaticon-code"></i>
                </div>
                <div class="service-content">
                  <h5 class="title">
                    <button data-mfp-src="#service-wrapper" class="modal-popup">
                      Web Design
                    </button>
                  </h5>
                  <div class="desc">
                    <p>
                      Highly Motivated and experienced developer with a strong
                      passion for delivering top-notch solutions. Proficient in
                      javaScript, mongoDB,HTML, CSS, React e.t.c
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="service-item wow fadeInRight" data-wow-delay=".3s">
                <div class="service-icon">
                  <i class="flaticon-bezier-tool"></i>
                </div>
                <div class="service-content">
                  <h5 class="title">
                    <button data-mfp-src="#service-wrapper" class="modal-popup">
                      Product Design
                    </button>
                  </h5>
                  <div class="desc">
                    <p>
                      I'm a product designer with a passion for crafting
                      inuitive and engaging experiences. with strong
                      problem-solving skills with a focus on user needs and
                      business goals.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="service-item wow fadeInLeft" data-wow-delay=".4s">
                <div class="service-icon">
                  <i class="flaticon-browser"></i>
                </div>
                <div class="service-content">
                  <h5 class="title">
                    <button data-mfp-src="#service-wrapper" class="modal-popup">
                      Data Entry
                    </button>
                  </h5>
                  <div class="desc">
                    <p>
                      Highly accurate and efficient data entry specialist with 4
                      years of experience. proficient in data entry software
                      such as [Microsoft Excel, Google Sheets, Microsoft Word
                      e.t.c] and also familiar with data processing tools.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="service-item wow fadeInRight" data-wow-delay=".4s">
                <div class="service-icon">
                  <i class="flaticon-smartphone"></i>
                </div>
                <div class="service-content">
                  <h5 class="title">
                    <button data-mfp-src="#service-wrapper" class="modal-popup">
                      Graphic Design
                    </button>
                  </h5>
                  <div class="desc">
                    <p>
                      Creative and innovative graphics designer with 6 years of
                      experience. Dedicated professional with a passion for
                      visual storytelling. Proficient in industry-standard
                      design software [Adobe Creative Suite, CorelDRAW e.t.c]
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end: Service Area -->

      <!-- start: Service Popup -->
      <div
        id="service-wrapper"
        class="popup_content_area zoom-anim-dialog mfp-hide"
        data-lenis-prevent=""
      >
        <div class="popup_modal_img">
          <img src="images/modal-img.jpg" alt="" />
        </div>
        <div class="popup_modal_content">
          <div class="service_details">
            <div class="row">
              <div class="col-lg-7 col-xl-8">
                <div class="service_details_content">
                  <div class="service_info">
                    <h6 class="subtitle">SERVICES</h6>
                    <h2 class="title">UI/UX Design</h2>
                    <div class="desc">
                      <p>
                        Elizabeth some dodgy chavs are you taking the piss faff
                        about pardon amongst car boot a load of old tosh is
                        cracking goal blow off telling brown.
                      </p>

                      <p>
                        Brolly show off show off pick your nose and blow off
                        well A bit of how’s your father tomfoolery blimey, me
                        old mucker starkers Queen’s English dropped a clanger
                        bite your arm spiffing good time burke Why chancer.
                        Hotpot bum bag cracking goal young delinquent naff
                        bugger cup of chars bender loo it’s all gone to pot the
                        nancy cheeky.
                      </p>

                      <p>
                        At public school cras bog some dodgy chav Richard Why
                        argy bargy vagabon William bender matie boy, off his nut
                        chancer Jeffrey up the kyver say mufty you mug ummm
                        telling pear shaped Oxford owt to do with me do one so
                        said are you taking his.
                      </p>
                    </div>
                    <h3 class="title">Services Process</h3>
                    <div class="desc">
                      <p>
                        Elizabeth some dodgy chavs are you taking the piss faff
                        about pardon amongst car boot a load of old tosh is
                        cracking goal blow off telling brown.
                      </p>
                    </div>
                    <ul>
                      <li>Reinvent Your Business to Better</li>
                      <li>Pioneering the Internet's First</li>
                      <li>Pioneering the Design World's First</li>
                      <li>Pioneering the Design World's First</li>
                      <li>Pioneering the Design World's First</li>
                      <li>Pioneering the Design World's First</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 col-xl-4">
                <div class="tj_main_sidebar">
                  <div class="sidebar_widget services_list">
                    <div class="widget_title">
                      <h3 class="title">All Services</h3>
                    </div>
                    <ul>
                      <li class="active">
                        <button>
                          <i class="flaticon-design"></i>
                          Branding Design
                        </button>
                      </li>
                      <li>
                        <button>
                          <i class="flaticon-3d-movie"></i>
                          3D Animation
                        </button>
                      </li>
                      <li>
                        <button>
                          <i class="flaticon-ux-design"></i>
                          UI/UX Design
                        </button>
                      </li>
                      <li>
                        <button>
                          <i class="flaticon-web-design"></i>
                          Web Design
                        </button>
                      </li>
                      <li>
                        <button>
                          <i class="flaticon-ui-design"></i>
                          App Design
                        </button>
                      </li>
                    </ul>
                  </div>
                  <div class="sidebar_widget contact_form">
                    <div class="widget_title">
                      <h3 class="title">Get in Touch</h3>
                    </div>
                    <form action="index.html">
                      <div class="form_group">
                        <input
                          type="text"
                          name="name"
                          id="name"
                          placeholder="Name"
                          autocomplete="off"
                        />
                      </div>
                      <div class="form_group">
                        <input
                          type="email"
                          name="semail"
                          id="semail"
                          placeholder="Email"
                          autocomplete="off"
                        />
                      </div>
                      <div class="form_group">
                        <textarea
                          name="smessage"
                          id="smessage"
                          placeholder="Your message"
                          autocomplete="off"
                        ></textarea>
                      </div>
                      <div class="form_btn">
                        <button class="btn tj-btn-primary" type="submit">
                          Send Message
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end: Service Popup -->
    </main>

    <!-- FOOTER AREA START -->
    <footer class="tj-footer-area style-2">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="footer-logo-box">
              <a href="#"><img src="images/logo.png" alt="" /></a>
            </div>
            <div class="footer-menu">
              <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="portfolio.html">Portfolios</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="copy-text style-2">
              <p>
                © 2024 All rights reserved by
                <a href="#" target="_blank">Favour Developer</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER AREA END -->

    <!-- JS here -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/backToTop.js"></script>
    <script src="js/appear.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/lenis.min.js"></script>
    <script src="js/lightcase.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/imagesloaded-pkgd.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/validate.min.js"></script>
    <script src="js/meanmenu.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
